<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<style type="text/css">
* { font-family:Arial;}
.nav li {
	display: inline;
	background-color: #dddddd;
	margin: 0px 0px 25px;
	border-bottom: #adb1b2 solid 1px;
	padding: 15px 5px;
}

.nav ul {
	margin: 0px;
	padding: 0px;
	text-align: center
}

.nav ul li {
	margin: 0px;
	padding: 0px 32px;
	display: inline;
	font-size: 18px;
	list-style-type: none;
	border-right: #868B8F dotted 2px;
}

.nav ul li a {
	display: inline-block;
	text-decoration: none;
}

.nav ul li a:hover {
	text-decoration: underline;
	cursor: pointer; cursor: hand;
}

.nav ul li:last-child {
	border-right: none;
}

.rwdsTable 
{
border-collapse:collapse;
align:center;
float: center;
}
.rwdsTable  td
{
border: 1px solid black;
padding:10px;
}

img.class_dsGraph
{
	width:300px;
 	height:250px;
}

.table_paramStudy 
{
  border-collapse:collapse;
}
.table_paramStudy th, .table_paramStudy td
{
  border: 1px solid black;
  text-align:center; 
  padding:10px;
}

</style>

<script type="text/javascript" src="static/jquery-1.11.1.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$.ajaxSetup ({
    	// Disable caching of AJAX responses
    	cache: false,
    	// Inject url in xhr object
    	beforeSend: function(jqXHR, settings) {
        jqXHR.url = settings.url;
    	},
    	// retrieve url of request and set in history state (for google analytics)
    	// not working, needs more handling to make all be handled through a main controller
    	success: function(response, status, xhr) {
    		var parser = document.createElement('a');
				parser.href = xhr.url
    		window.location.hash = parser.pathname
    		// history.pushState({url: parser.pathname}, '', parser.pathname);
    	}
		});

		$('#content').load('home_sections/home.html');

		$(function() {
			$("#nav_home").click(function() {
				$('#content').load('home_sections/home.html');
			});
			$("#nav_people").click(function() {
				$('#content').load('home_sections/people.html');
			});
			$("#nav_publications").click(function() {
				$('#content').load('home_sections/publications.html');
			});
			$("#nav_news").click(function() {
				$('#content').load('home_sections/news.html');
			});
			$("#nav_contact").click(function() {
				$('#content').load('home_sections/contactus.html');
			});

		});
	})
</script>

<link type="text/css" rel="stylesheet"
	href="static/syntaxHighlighter/css/SyntaxHighlighter.css"></link>
<script language="javascript" src="static/syntaxHighlighter/js/shCore.js"></script>
<script language="javascript"
	src="static/syntaxHighlighter/js/shBrushJava.js"></script>
<script language="javascript"
	src="static/syntaxHighlighter/js/shBrushXml.js"></script>

<H1 style="text-align: center">         
 <div id="banner"><img src="images/banner.png" />                  </H1>

<title>
DAFNA - Data Forensics with Analytics
</title>

</HEAD>
<body>
<div id="banner" ></div>
<div  style="display: block;">
	<div class="nav" style="display: block;">
		<ul>
			<li><a id="nav_home"><b>Home</b> </a></li>
			<li><a id="nav_people"><b>People</b></a></li>
			<li><a id="nav_publications"><b>Publications</b> </a></li>
			<li><a id="nav_news"><b>What's new?</b></a></li>		
			<li><a id="nav_contact"><b>Contact us</b></a></li>
		</ul>
	</div>
</div>
<div id="content" style="margin-left: 10%;margin-right: 10%;"></div>
</body>

<script src="static/google_analytics.js"></script>
<script>
  GoogleAnalytics()
</script>

</HTML>
